set param_card mass  1000001 5.378740e+12 # msd1
set param_card mass  1000002 3.482026e+12 # msu1
set param_card mass  1000003 6.105113e+12 # msd2
set param_card mass  1000004 6.133992e+12 # msu2
set param_card mass  1000005 1.000000e+03 # msd3
set param_card mass  1000006 1.000000e+03 # msu3
set param_card mass  1000011 3.037530e+12 # msl1
set param_card mass  1000012 3.336805e+12 # msn1
set param_card mass  1000013 3.168669e+12 # msl2
set param_card mass  1000014 3.370975e+12 # msn2
set param_card mass  1000015 1.000000e+03 # msl3
set param_card mass  1000016 1.000000e+03 # msn3
set param_card mass  1000021 6.161578e+12 # mgo
set param_card mass  1000022 9.948601e+11 # mneu1
set param_card mass  1000023 1.895047e+12 # mneu2
set param_card mass  1000024 1.894680e+12 # mch1
set param_card mass  1000025 -4.695446e+12 # mneu3
set param_card mass  1000035 4.773438e+12 # mneu4
set param_card mass  1000037 4.805668e+12 # mch2
set param_card mass  2000001 6.155223e+12 # msd4
set param_card mass  2000002 6.157276e+12 # msu4
set param_card mass  2000003 6.349333e+12 # msd5
set param_card mass  2000004 6.302198e+12 # msu5
set param_card mass  2000005 1.000000e+03 # msd6
set param_card mass  2000006 1.000000e+03 # msu6
set param_card mass  2000011 3.464667e+12 # msl4
set param_card mass  2000013 3.464780e+12 # msl5
set param_card mass  2000015 1.000000e+03 # msl6
set param_card DECAY 1000001 7.060640e+00 # wsd1
set param_card DECAY 1000002 1.347860e+00 # wsu1
set param_card DECAY 1000003 6.043630e-01 # wsd2
set param_card DECAY 1000004 8.637400e+00 # wsu2
set param_card DECAY 1000005 3.208630e-01 # wsd3
set param_card DECAY 1000006 1.283740e+00 # wsu3
set param_card DECAY 1000011 1.333692e+00 # wsl1
set param_card DECAY 1000012 2.205383e+00 # wsn1
set param_card DECAY 1000013 1.315543e+00 # wsl2
set param_card DECAY 1000014 2.263504e+00 # wsn2
set param_card DECAY 1000015 1.315543e+00 # wsl3
set param_card DECAY 1000016 2.263504e+00 # wsn3
set param_card DECAY 1000021 2.524968e+00 # wgo
set param_card DECAY 1000023 4.107365e-05 # wneu2
set param_card DECAY 1000024 1.056560e-03 # wch1
set param_card DECAY 1000025 -3.091347e+00 # wneu3
set param_card DECAY 1000035 3.193022e+00 # wneu4
set param_card DECAY 1000037 5.260644e+00 # wch2
set param_card DECAY 2000001 3.208630e-01 # wsd4
set param_card DECAY 2000002 1.283740e+00 # wsu4
set param_card DECAY 2000003 6.304480e+00 # wsd5
set param_card DECAY 2000004 6.376850e+00 # wsu5
set param_card DECAY 2000005 6.304480e+00 # wsd6
set param_card DECAY 2000006 6.376850e+00 # wsu6
set param_card DECAY 2000011 2.332189e+00 # wsl4
set param_card DECAY 2000013 2.332189e+00 # wsl5
set param_card DECAY 2000015 2.187202e+00 # wsl6
